<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_476342_t6xxcpcs118j8aor.css">
    <link rel="stylesheet" href="/src/common/css/reset.css">
    <title>daydayred</title>
    <style>
      html,body{
        width: 100%;
        height: 100%;
        background-color: #F2F2F2;
        font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Helvetica Neue,STHeiti,Microsoft Yahei,Tahoma,Simsun,sans-serif;
      }
      html{font-size:15px}
      @media screen and (min-width:315px) and (max-width:374px){html{font-size:11px;!important;}}
      @media screen and (min-width:375px) and (max-width:411px){html{font-size:12px;!important;}}
      @media screen and (min-width:412px) and (max-width:639px){html{font-size:13px;!important;}}
      @media screen and (min-width:768px) and (max-width:1024px){html{font-size:13px;!important;}}
      @media screen and (min-width:1024px) and (max-width:1366px){html{font-size:13px;!important;}}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
