//颜色定义规范
//背景 灰色 白色
@color-background-gray: #F2F2F2;
@color-background-white: #FFFFFF;
  //填充用 红色 浅红
@color-red: #FF5562;
@color-red-l: #fde8e8;
  //蓝色 浅蓝
@color-blue:#5791F9;
@color-blue-l:#d3ebfc;
  //字体 灰色 黑色 红色
@color-text-gray:#999999;
@color-text-black:#333333;
@color-text-red:#ff5f5f;
//统一字体 球的字体和宽度
@font-size-ball: 4vmin;
@font-weight-ball: 700;
